
> project-1@0.0.0 build
> vite build

[36mvite v8.0.4 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 47 modules transformed.
[31m✗[39m Build failed in 57ms
[31merror during build:
[31mBuild failed with 21 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/page1.png' in src/ResearchPublications.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ResearchPublications.jsx:4:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m1[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/page1.png"[38;5;249m;[0m
 [38;5;240m  │[0m                   ──────────┬──────────  
 [38;5;240m  │[0m                             ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/ResearchPublications.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/ResearchPublications.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/page2.png' in src/ResearchPublications.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ResearchPublications.jsx:5:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m5 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m2[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/page2.png"[38;5;249m;[0m
 [38;5;240m  │[0m                   ──────────┬──────────  
 [38;5;240m  │[0m                             ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/ResearchPublications.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/ResearchPublications.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/page3.png' in src/ResearchPublications.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ResearchPublications.jsx:6:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m3[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/page3.png"[38;5;249m;[0m
 [38;5;240m  │[0m                   ──────────┬──────────  
 [38;5;240m  │[0m                             ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/ResearchPublications.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/ResearchPublications.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/page4.png' in src/ResearchPublications.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ResearchPublications.jsx:7:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m4[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/page4.png"[38;5;249m;[0m
 [38;5;240m  │[0m                   ──────────┬──────────  
 [38;5;240m  │[0m                             ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/ResearchPublications.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/ResearchPublications.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../assets/page5.png' in src/ResearchPublications.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/ResearchPublications.jsx:8:19 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249m5[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../assets/page5.png"[38;5;249m;[0m
 [38;5;240m  │[0m                   ──────────┬──────────  
 [38;5;240m  │[0m                             ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/ResearchPublications.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/ResearchPublications.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/vite/dist/node/chunks/node.js:32895:64)
    at async Object.build (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/vite/dist/node/chunks/node.js:33317:19)
    at async Object.buildApp (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/vite/dist/node/chunks/node.js:33314:153)
    at async CAC.<anonymous> (file:///M:/Complete%20project/Dr.%20Alkesh%20Agarwal%20Profile/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
